# The backend end address, end with a slash ("/")
NEXT_PUBLIC_BACKEND_URL = https://malis-dev.edge-works.net/api/
# NextJS public mode, develop || production
NEXT_PUBLIC_MODE = develop
# Rollbar access token
NEXT_PUBLIC_ROLLBAR_ACCESS_TOKEN =
